(mod (
        PASSWORD_HASH
        password 
        spend_pubkey
        receive_puzzlehash 
        amount
    )

    ; Note that this puzzle is not considered secure as-is. The farmer will see the password and can choose to spend the
    ; coin on his/her own. If used in real life, this puzzle should curry in a public key that must be signed.
    ; But in that scenario, the password becomes somewhat redundant because only one person can spend it anyway.
    ;
    ; Therefore, this puzzle is for demonstration purposes only!

    (include condition_codes.clib)
    (include sha256tree1.clvm)
 
    (if (= (sha256 password) PASSWORD_HASH)
        (list 
            (list AGG_SIG_ME spend_pubkey (sha256tree1 receive_puzzlehash))
            (list CREATE_COIN receive_puzzlehash amount)
            (list CREATE_COIN_ANNOUNCEMENT amount)
        )
        (x "Bad Password")
    )
)
